{
  "manifest_version": 3,
  "name": "OmniVault AI Transfer",
  "version": "1.0",
  "description": "Scrapes ChatGPT and sends to Gemini",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "http://localhost:8000/*",
    "https://www.perplexity.ai/*",
    "https://grok.com/*",
    "https://x.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content_gpt.js"]
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content_gemini.js"]
    },
    {
      "matches": ["https://claude.ai/*"],  
      "js": ["content_claude.js"]
    },
    {
      "matches": ["https://www.perplexity.ai/*"],
      "js": ["content_perplexity.js"]
    },
    {
      "matches": ["https://grok.com/*", "https://x.com/i/grok*"],
      "js": ["content_grok.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
